PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://gaashu186:gaashu186@cluster0.tfihgeh.mongodb.net/Real-estate-project-MERN?retryWrites=true&w=majority&appName=Cluster0"
